<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x86</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>SuaAirspacePlugin</RootNamespace>
    <AssemblyName>SuaAirspacePlugin</AssemblyName>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <ProgramFilesX86 Condition="'$(ProgramFilesX86)' == ''">C:\Program Files (x86)</ProgramFilesX86>
    <VatSysDir Condition="'$(VatSysDir)' == ''">$(ProgramFilesX86)\vatSys</VatSysDir>
    <VatSysExe Condition="'$(VatSysExe)' == ''">$(VatSysDir)\bin\vatSys.exe</VatSysExe>
    <VatSysProfilePluginsDir Condition="'$(VatSysProfilePluginsDir)' == ''">$(UserProfile)\Documents\vatSys Files\Profiles\Australia\Plugins\SuaAirspacePlugin</VatSysProfilePluginsDir>
    <OutputPath>$(VatSysProfilePluginsDir)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="vatSys">
      <HintPath>$(VatSysExe)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SharpDX">
      <HintPath>$(VatSysDir)\bin\SharpDX.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SharpDX.Mathematics">
      <HintPath>$(VatSysDir)\bin\SharpDX.Mathematics.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RossCarlson.Vatsim.Network">
      <HintPath>$(VatSysDir)\bin\RossCarlson.Vatsim.Network.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <Target Name="ValidateVatSysReference" BeforeTargets="ResolveReferences">
    <Error Condition="!Exists('$(VatSysExe)')" Text="vatSys.exe not found at '$(VatSysExe)'. Set VatSysDir MSBuild property to your vatSys install root." />
  </Target>
</Project>
