# suaplugin

./: .gitignore  README.md  SuaAirspacePlugin.config.example.json  SuaAirspacePlugin.sln  build-map.ps1  build-pages.ps1  build-release.ps1  configure-cloud-sync.ps1
SuaAirspacePlugin/: CloudSyncService.cs  EmbeddedWebServer.cs  PluginConfig.cs  SuaAirspacePlugin.csproj  SuaAirspaceService.cs  SuaExpiryNotification.cs  SuaNotamService.cs  SuaPlugin.cs  SuaUiPage.cs
cloudflare-automation/: wrangler.toml
cloudflare-automation/src/: index.js
cloudflare-pages/: wrangler.toml
cloudflare-pages/functions/api/: [[path]].js  solar.js
cloudflare-pages/migrations/: 0001_initial.sql  0002_deactivation_suppressions.sql  0003_remove_default_deactivations.sql  0004_controller_cid.sql  0005_desired_line_pattern.sql  0006_activation_requests.sql  0007_multi_area_requests.sql  0008_ra_categories.sql  0009_dataset_ra_categories.sql  0010_refresh_area_types.sql  0011_vatsim_oauth.sql  0012_request_contact_email.sql  0013_solar_activation_modes.sql  0014_multi_slot_requests.sql  0015_per_area_request_categories.sql  0016_activation_audit_log.sql
cloudflare-pages/public/: areas.geojson  index.html  map.html  request.html
vatpac-hosting/: .env.example  Dockerfile  Dockerfile.dockerignore  README.md  compose.yaml  package-lock.json  package.json
vatpac-hosting/migrations/: 001_initial_postgres.sql  002_solar_activation_modes.sql  003_multi_slot_requests.sql  004_per_area_request_categories.sql
vatpac-hosting/src/: db.js  server.js
vatpac-hosting/test/: dataset-centre.test.js  db.test.js  request-windows.test.js  solar.test.js
